<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditStudentFragment">

    <ImageView
        android:id="@+id/edit_student_avatar_image_view"
        android:layout_width="215dp"
        android:layout_height="306dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/edit_student_name_text_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="83dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Name"
        android:textColor="@color/material_dynamic_neutral100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_student_avatar_image_view" />

    <EditText
        android:id="@+id/edit_student_name_text_field"
        android:layout_width="258dp"
        android:layout_height="41dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/material_dynamic_neutral100"
        app:layout_constraintBottom_toBottomOf="@id/textViewName"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="83dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="ID"
        android:textColor="@color/material_dynamic_neutral100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <EditText
        android:id="@+id/edit_student_id_text_field"
        android:layout_width="261dp"
        android:layout_height="41dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/material_dynamic_neutral100"
        app:layout_constraintBottom_toBottomOf="@+id/textViewId"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="83dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Address"
        android:textColor="@color/material_dynamic_neutral100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewId" />

    <EditText
        android:id="@+id/edit_student_address_text_field"
        android:layout_width="255dp"
        android:layout_height="41dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/material_dynamic_neutral100"
        app:layout_constraintBottom_toBottomOf="@id/textViewAddress"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="83dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Phone"
        android:textColor="@color/material_dynamic_neutral100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />

    <EditText
        android:id="@+id/edit_student_phone_text_field"
        android:layout_width="255dp"
        android:layout_height="41dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/material_dynamic_neutral100"
        app:layout_constraintBottom_toBottomOf="@id/textViewPhone"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Checked"
        android:textColor="@color/material_dynamic_neutral100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhone" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/material_dynamic_neutral100"
        app:layout_constraintBaseline_toBaselineOf="@+id/textCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toEndOf="@+id/textCheckBox" />

    <Button
        android:id="@+id/edit_student_save_button"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:text="Save"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_student_delete_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/edit_student_cancel_button"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:text="Cancel"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_student_delete_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/edit_student_delete_button"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="10dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_student_cancel_button"
        app:layout_constraintLeft_toRightOf="@id/edit_student_save_button" />
</androidx.constraintlayout.widget.ConstraintLayout>